{["src/3.0/*"], [debug_info, {outdir, "ebin/3.0"}]}. % 17.0
{["src/2.16.4/*"], [debug_info, {outdir, "ebin/2.16.4"}]}. % R16B03
{["src/2.16.3/*"], [debug_info, {outdir, "ebin/2.16.3"}]}. % R16B02
{["src/2.16.2/*"], [debug_info, {outdir, "ebin/2.16.2"}]}. % R16B01
{["src/2.16.1/*"], [debug_info, {outdir, "ebin/2.16.1"}]}. % R16B
{["src/2.16/*"], [debug_info, {outdir, "ebin/2.16"}]}. % R16A
{["src/2.15.3/*"], [debug_info, {outdir, "ebin/2.15.3"}]}. % R15B03
{["src/2.15.2/*"], [debug_info, {outdir, "ebin/2.15.2"}]}. % R15B02
{["src/2.15.1/*"], [debug_info, {outdir, "ebin/2.15.1"}]}. % R15B01
{["src/2.15/*"], [debug_info, {outdir, "ebin/2.15"}]}.     % R15B
{["src/2.14.5/*"], [debug_info, {outdir, "ebin/2.14.5"}]}. % R14B04
{["src/2.14.4/*"], [debug_info, {outdir, "ebin/2.14.4"}]}. % R14B03
{["src/2.14.3/*"], [debug_info, {outdir, "ebin/2.14.3"}]}. % R14B02
{["src/2.14.2/*"], [debug_info, {outdir, "ebin/2.14.2"}]}. % R14B01
{["src/2.14.1/*"], [debug_info, {outdir, "ebin/2.14.1"}]}. % R14B
{["src/2.13.5/*"], [debug_info, {outdir, "ebin/2.13.5"}]}. % R13B04
